inline void client::set_mark(io_mark_type type_) {
	tool::byte::setbit(_mark, static_cast<char>(type_));
}

inline void client::del_mark(io_mark_type type_) {
	tool::byte::clrbit(_mark, static_cast<char>(type_));
}

inline bool client::get_mark(io_mark_type type_) {
	return tool::byte::getbit(_mark, static_cast<char>(type_));
}

inline void client::set_status(client_status type_) {
	tool::byte::setbit(_status, static_cast<char>(type_));
}

inline void client::del_status(client_status type_) {
	tool::byte::clrbit(_status, static_cast<char>(type_));
}

inline bool client::get_status(client_status type_) {
	return tool::byte::getbit(_status, static_cast<char>(type_));
}