inline void user::update_addr_in(SOCKADDR_IN* addr_) {
	memcpy_s(&_addr_in, sizeof(SOCKADDR_IN), addr_, sizeof(SOCKADDR_IN));
	inet_ntop(AF_INET, &_addr_in.sin_addr, info.ip, sizeof(info.ip));
	info.port = ntohs(_addr_in.sin_port);
}

inline void user::set_mark(io_mark_type type_) {
	tool::byte::setbit(_mark, static_cast<char>(type_));
}

inline void user::del_mark(io_mark_type type_) {
	tool::byte::clrbit(_mark, static_cast<char>(type_));
}

inline bool user::get_mark(io_mark_type type_) {
	return tool::byte::getbit(_mark, static_cast<char>(type_));
}

inline void user::set_status(user_status type_) {
	tool::byte::setbit(_status, static_cast<char>(type_));
}

inline void user::del_status(user_status type_) {
	tool::byte::clrbit(_status, static_cast<char>(type_));
}

inline bool user::get_status(user_status type_) {
	return tool::byte::getbit(_status, static_cast<char>(type_));
}